<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MySeries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySeries.Domain.Shared\MySeries.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.2.3" />
  </ItemGroup>

</Project>
