# App-BE

./: .gitignore  MySeries.abpmdl  MySeries.abpsln  MySeries.sln  README.md
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/MySeries.Application/: MySeries.Application.csproj  MySeriesAppService.cs  MySeriesApplicationAutoMapperProfile.cs  MySeriesApplicationModule.cs
src/MySeries.Application.Contracts/: MySeries.Application.Contracts.csproj  MySeriesApplicationContractsModule.cs  MySeriesDtoExtensions.cs
src/MySeries.Application.Contracts/Notificaciones/: INotificationService.cs  INotificator.cs  NotificacionDto.cs
src/MySeries.Application.Contracts/Notifications/: INotificationService.cs  INotificator.cs  NotificationDto.cs
src/MySeries.Application.Contracts/Permissions/: MySeriesPermissionDefinitionProvider.cs  MySeriesPermissions.cs
src/MySeries.Application.Contracts/Series/: CalificacionDto.cs  CalificationDto.cs  CreateUpdateSerieDto.cs  EpisodioDto.cs  ISerieUpdateService.cs  ISeriesAppService.cs  SerieDto.cs  TemporadaDto.cs
src/MySeries.Application.Contracts/Updates/: ISerieUpdateChecker.cs
src/MySeries.Application.Contracts/Watchlists/: IWatchlistAppService.cs
src/MySeries.Application/Notificaciones/: NotificadorEmail.cs  NotificadorPantalla.cs  NotificationAppService.cs
src/MySeries.Application/Notifications/: NotificacionService.cs  NotificationMail.cs  NotificatorScreen.cs
src/MySeries.Application/Properties/: AssemblyInfo.cs
src/MySeries.Application/Series/: SerieAppService.cs  SerieModificationChecker.cs  SerieModificationCheckerWorker.cs
src/MySeries.Application/Updates/: SerieUpdateChecker.cs
src/MySeries.Application/Watchlists/: WatchlistAppService.cs  WatchlistsAppService.cs
src/MySeries.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  MySeries.DbMigrator.csproj  MySeriesDbMigratorModule.cs  Program.cs  appsettings.json
src/MySeries.Domain/: MySeries.Domain.csproj  MySeriesConsts.cs  MySeriesDomainModule.cs
src/MySeries.Domain.Shared/: MySeries.Domain.Shared.csproj  MySeriesDomainErrorCodes.cs  MySeriesDomainSharedModule.cs  MySeriesGlobalFeatureConfigurator.cs  MySeriesModuleExtensionConfigurator.cs
src/MySeries.Domain.Shared/Localization/: MySeriesResource.cs
src/MySeries.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MySeries.Domain.Shared/Notificaciones/: TipoNotificacion.cs
src/MySeries.Domain.Shared/Notifications/: TipoNotificacion.cs
src/MySeries.Domain/Api/: OmdbApiService.cs
src/MySeries.Domain/Data/: IMySeriesDbSchemaMigrator.cs  MySeriesDbMigrationService.cs  MySeriesTenantDatabaseMigrationHandler.cs  NullMySeriesDbSchemaMigrator.cs
src/MySeries.Domain/Notificaciones/: INotificationRepository.cs  Notificacion.cs
src/MySeries.Domain/Notifications/: INotificationRepository.cs  Notification.cs
src/MySeries.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/MySeries.Domain/Properties/: AssemblyInfo.cs
src/MySeries.Domain/Series/: Calificacion.cs  Calification.cs  Episodio.cs  ISeriesApiService.cs  ISeriesService.cs  MonitoreoApi.cs  OmdbService.cs  Serie.cs  Temporada.cs
src/MySeries.Domain/Service/: SerieUpdateService.cs
src/MySeries.Domain/Settings/: MySeriesSettingDefinitionProvider.cs  MySeriesSettings.cs
src/MySeries.Domain/Updates/: SerieUpdateService.cs
src/MySeries.Domain/User/: CurrentUserService.cs  ICurrentUserService.cs
src/MySeries.Domain/Users/: CurrentUserService.cs  FakeCurrentUserService.cs  ICurrentUserService.cs
src/MySeries.Domain/Watchlists/: Watchlist.cs
src/MySeries.EntityFrameworkCore/: MySeries.EntityFrameworkCore.csproj
src/MySeries.EntityFrameworkCore/Migrations/: 20240911231651_initial.cs  (+16 more)
src/MySeries.HttpApi/: MySeries.HttpApi.csproj  MySeriesHttpApiModule.cs
src/MySeries.HttpApi.Client/: MySeries.HttpApi.Client.csproj  MySeriesHttpApiClientModule.cs
src/MySeries.HttpApi.Host/: DependencyInjectionModule .cs  Dockerfile  MySeries.HttpApi.Host.csproj  MySeriesBrandingProvider.cs  MySeriesHttpApiHostModule.cs  Program.cs  appsettings.json  package.json  web.config
src/MySeries.HttpApi/Controllers/: MySeriesController.cs
src/MySeries.HttpApi/Models/Test/: TestModel.cs
src/MySeries.HttpApi/Serie/: SeriesController.cs
test/MySeries.Application.Tests/: MySeries.Application.Tests.csproj  MySeriesApplicationTestBase.cs  MySeriesApplicationTestModule.cs
test/MySeries.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MySeries.Application.Tests/Series/: SerieUpdateCheckerTests.cs
test/MySeries.Domain.Tests/: MySeries.Domain.Tests.csproj  MySeriesDomainTestBase.cs  MySeriesDomainTestModule.cs
test/MySeries.Domain.Tests/Samples/: SampleDomainTests.cs
test/MySeries.EntityFrameworkCore.Tests/: MySeries.EntityFrameworkCore.Tests.csproj
test/MySeries.EntityFrameworkCore.Tests/EntityFrameworkCore/: MySeriesEntityFrameworkCoreCollection.cs  MySeriesEntityFrameworkCoreCollectionFixtureBase.cs  MySeriesEntityFrameworkCoreFixture.cs  MySeriesEntityFrameworkCoreTestBase.cs  MySeriesEntityFrameworkCoreTestModule.cs
test/MySeries.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MySeries.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Series/: SerieUpdateServiceTests.cs
test/MySeries.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MySeries.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/MySeries.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MySeries.HttpApi.Client.ConsoleTestApp.csproj  MySeriesConsoleApiClientModule.cs  Program.cs  appsettings.json
test/MySeries.TestBase/: MySeries.TestBase.csproj  MySeriesTestBase.cs  MySeriesTestBaseModule.cs  MySeriesTestConsts.cs  MySeriesTestDataBuilder.cs
(+40 files in other folders)
