{
  "template": "app",
  "imports": {
    "Volo.Abp.Account": {
      "version": "8.2.3",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.2.3",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.2.3",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.2.3",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "MySeries.Application": {
      "path": "src/MySeries.Application/MySeries.Application.abppkg",
      "folder": "src"
    },
    "MySeries.Application.Tests": {
      "path": "test/MySeries.Application.Tests/MySeries.Application.Tests.abppkg",
      "folder": "test"
    },
    "MySeries.Domain.Shared": {
      "path": "src/MySeries.Domain.Shared/MySeries.Domain.Shared.abppkg",
      "folder": "src"
    },
    "MySeries.Application.Contracts": {
      "path": "src/MySeries.Application.Contracts/MySeries.Application.Contracts.abppkg",
      "folder": "src"
    },
    "MySeries.HttpApi": {
      "path": "src/MySeries.HttpApi/MySeries.HttpApi.abppkg",
      "folder": "src"
    },
    "MySeries.HttpApi.Client": {
      "path": "src/MySeries.HttpApi.Client/MySeries.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "MySeries.EntityFrameworkCore.Tests": {
      "path": "test/MySeries.EntityFrameworkCore.Tests/MySeries.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "MySeries.EntityFrameworkCore": {
      "path": "src/MySeries.EntityFrameworkCore/MySeries.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "MySeries.TestBase": {
      "path": "test/MySeries.TestBase/MySeries.TestBase.abppkg",
      "folder": "test"
    },
    "MySeries.Domain.Tests": {
      "path": "test/MySeries.Domain.Tests/MySeries.Domain.Tests.abppkg",
      "folder": "test"
    },
    "MySeries.HttpApi.Client.ConsoleTestApp": {
      "path": "test/MySeries.HttpApi.Client.ConsoleTestApp/MySeries.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "MySeries.DbMigrator": {
      "path": "src/MySeries.DbMigrator/MySeries.DbMigrator.abppkg",
      "folder": "src"
    },
    "MySeries.HttpApi.Host": {
      "path": "src/MySeries.HttpApi.Host/MySeries.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "MySeries.Domain": {
      "path": "src/MySeries.Domain/MySeries.Domain.abppkg",
      "folder": "src"
    }
  }
}