<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MySeries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySeries.Application.Contracts\MySeries.Application.Contracts.csproj" />
    <ProjectReference Include="..\MySeries.Domain.Shared\MySeries.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.2.3" />
  </ItemGroup>

</Project>
