<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MySeries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySeries.Application.Contracts\MySeries.Application.Contracts.csproj" />
    <ProjectReference Include="..\MySeries.Domain\MySeries.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.2.3" />
  </ItemGroup>

</Project>
